MYSQL_DATABASE=animore
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=animore
MYSQL_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/animore
SPRING_DATASOURCE_USERNAME=animore
SPRING_DATASOURCE_PASSWORD=1234
